# SearchMoviesApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/kuz/searchmoviesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/space/kuz/searchmoviesapp/: AlarmActivity2.kt  MainActivity.kt
app/src/main/java/space/kuz/searchmoviesapp/data/: DataMovies.kt  MemoryCacheMovieRepoImpl.kt  MovieDao.kt  MovieRoomBd.kt  RepoMovies.kt  RetrofitTheMovieRepoImpl.kt  RoomMovieRepoImpl.kt  WebTheMovieRepoImpl.kt
app/src/main/java/space/kuz/searchmoviesapp/data/retrofit/: TheMovieRepoApi.kt
app/src/main/java/space/kuz/searchmoviesapp/domain/entity/: Movie.kt  MovieClass.kt  MovieClassRoom.kt  MovieRepo.kt  Results.kt  Root.kt
app/src/main/java/space/kuz/searchmoviesapp/domain/repo/: MovieRepository.kt  TheMovieRepo.kt  TheMovieRepoRoom.kt
app/src/main/java/space/kuz/searchmoviesapp/implimentation/: MovieRepositoryImplementation.kt
app/src/main/java/space/kuz/searchmoviesapp/iu/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/space/kuz/searchmoviesapp/iu/fragment/: FavoriteMovieFragment.kt  ListMovieFragment.kt  MapsActivity.kt  OneMovieFragment.kt  RatingsMovieFragment.kt  SettingsFragment.kt
app/src/main/java/space/kuz/searchmoviesapp/iu/main/: App.kt  MainActivity.kt
app/src/main/java/space/kuz/searchmoviesapp/util/mvp/: ExampleBroadcastReceiver.kt  Extensions.kt  MyService.kt  UsersActivity.kt  UsersModel.kt  UsersPresenter.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  notification_image_large.xml
app/src/main/res/layout/: activity_alarm_2.xml  activity_main.xml  activity_maps.xml  fragment_favorite_movie.xml  fragment_list_movie.xml  fragment_one_movie.xml  item_group_movie.xml  item_movie.xml  item_movie_2.xml  item_movie_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_list_movie.xml  menu_one_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/space/kuz/searchmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
